{
  "name": "footfall",
  "version": "1.0.0",
  "description": "Footfall — HX-CCD21 3D AI хүн тоологчийн олон tenant dashboard + API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "simulate": "node scripts/simulate.js"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  },
  "engines": {
    "node": ">=18"
  }
}